D:\Visual Studio Projetos\Teste001\Teste001\obj\Debug\net6.0-windows\Teste001.csproj.AssemblyReference.cache
D:\Visual Studio Projetos\Teste001\Teste001\obj\Debug\net6.0-windows\Teste001.Form1.resources
D:\Visual Studio Projetos\Teste001\Teste001\obj\Debug\net6.0-windows\Teste001.csproj.GenerateResource.cache
D:\Visual Studio Projetos\Teste001\Teste001\obj\Debug\net6.0-windows\Teste001.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio Projetos\Teste001\Teste001\obj\Debug\net6.0-windows\Teste001.AssemblyInfoInputs.cache
D:\Visual Studio Projetos\Teste001\Teste001\obj\Debug\net6.0-windows\Teste001.AssemblyInfo.cs
D:\Visual Studio Projetos\Teste001\Teste001\obj\Debug\net6.0-windows\Teste001.csproj.CoreCompileInputs.cache
D:\Visual Studio Projetos\Teste001\Teste001\bin\Debug\net6.0-windows\Teste001.exe
D:\Visual Studio Projetos\Teste001\Teste001\bin\Debug\net6.0-windows\Teste001.deps.json
D:\Visual Studio Projetos\Teste001\Teste001\bin\Debug\net6.0-windows\Teste001.runtimeconfig.json
D:\Visual Studio Projetos\Teste001\Teste001\bin\Debug\net6.0-windows\Teste001.dll
D:\Visual Studio Projetos\Teste001\Teste001\bin\Debug\net6.0-windows\Teste001.pdb
D:\Visual Studio Projetos\Teste001\Teste001\obj\Debug\net6.0-windows\Teste001.dll
D:\Visual Studio Projetos\Teste001\Teste001\obj\Debug\net6.0-windows\refint\Teste001.dll
D:\Visual Studio Projetos\Teste001\Teste001\obj\Debug\net6.0-windows\Teste001.pdb
D:\Visual Studio Projetos\Teste001\Teste001\obj\Debug\net6.0-windows\Teste001.genruntimeconfig.cache
D:\Visual Studio Projetos\Teste001\Teste001\obj\Debug\net6.0-windows\ref\Teste001.dll
